{
  "name": "chatapp2",
  "version": "1.0.0",
  "description": "Live Chat App With Socket.io, Express, Node.js",
  "main": "server.js",
  "scripts": {
    "dev": "node server",
    "start": "nodemon server"
  },
  "author": "Vu Q Le",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "moment": "^2.29.1",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
